# bandlab-android-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  ignored-problems.txt  settings.gradle.kts
.github/workflows/: build.yml  publishing.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/bandlab/intellij/plugin/: BandLabIcons.kt  MyBundle.kt
src/main/kotlin/com/bandlab/intellij/plugin/analysis/: ModuleAnalysisAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/automation/: AutomationTemplateBuilder.kt  AutomationTemplateCreateAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/dependencies/autocomplete/: GradleProjectAnnotator.kt  GradleProjectCompletionContributor.kt  GradleProjectReference.kt  GradleProjectReferenceContributor.kt  ProjectPathService.kt  RefreshProjectPathsIntentionAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/dependencies/sort/: SortDependenciesAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/module/: BandLabModuleActions.kt  BandLabModuleBuilder.kt  BandLabModuleConfig.kt  BandLabModuleConst.kt  BandLabModuleDescriptionProvider.kt  BandLabModuleTemplate.kt  BandLabModuleType.kt  BandLabModuleWizardStep.kt  BandLabModuleWizardStep_Old.kt  BandLabModuleWizardViewModel.kt  Dependency.kt  ModuleInfo.kt  ModuleValidationError.kt
src/main/kotlin/com/bandlab/intellij/plugin/module/dialog/: BandLabModuleFollowUpActionsDialog.kt  BandLabModuleFollowUpActionsViewModel.kt
src/main/kotlin/com/bandlab/intellij/plugin/module/ui/: AutoCompleteTextField.kt  BandLabModuleConfigSelector.kt  BandLabModuleVariantSelector.kt  BandLabModuleWizard.kt  BandLabScreenModuleSelector.kt  Common.kt
src/main/kotlin/com/bandlab/intellij/plugin/services/: MyProjectService.kt
src/main/kotlin/com/bandlab/intellij/plugin/sortDependencies/: SortDependenciesAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/template/: ActivityTemplateBuilder.kt  ActivityTemplateCreateAction.kt  CreateSimpleFileAction.kt  PageTemplateBuilder.kt  PageTemplateCreateAction.kt  TwoLevelInjectionTemplateBuilder.kt  TwoLevelInjectionTemplateCreateAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/test/fixtures/: ApplyTestFixturesPluginAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/testFixtures/: ApplyTestFixturesPluginAction.kt
src/main/kotlin/com/bandlab/intellij/plugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/bandlab/intellij/plugin/utils/: ActionUtils.kt  BuildScriptUtils.kt  Const.kt  FlowUtils.kt  GradleProjectUtils.kt  PsiUtils.kt  UiUtils.kt
src/main/kotlin/com/github/kevinguitar/bandlabandroidintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/kevinguitar/bandlabandroidintellijplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/kevinguitar/bandlabandroidintellijplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/kevinguitar/bandlabandroidintellijplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/bandlab/intellij/plugin/: MyPluginTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/automation/: AutomationTemplateCreateActionTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/dependencies/autocomplete/: GradleProjectAnnotatorIntegrationTest.kt  GradleProjectAnnotatorTest.kt  GradleProjectCompletionTest.kt  GradleProjectReferenceTest.kt  GradleProjectUtilsTest.kt  ProjectPathServiceIntegrationTest.kt  ProjectPathServiceTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/dependencies/sort/: SortDependenciesActionTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/module/: BandLabModuleWizardStepIntegrationTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/template/: ActivityTemplateCreateActionTest.kt  CreateTemplateActionTest.kt  PageTemplateCreateActionTest.kt  TwoLevelInjectionTemplateCreateActionTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/test/fixtures/: ApplyTestFixturesPluginActionTest.kt
src/test/kotlin/com/bandlab/intellij/plugin/utils/: BuildScriptUtilsTest.kt  SnapshotFlowRule.kt
src/test/kotlin/com/github/kevinguitar/bandlabandroidintellijplugin/: MyPluginTest.kt
