[versions]
# libraries
annotations = "26.0.2"

# plugins
changelog = "2.4.0"
compose = "1.8.2"
intellij-platform = "2.7.2"
kotlin = "2.2.0"
kover = "0.9.1"
plugin-uploader = "1.3.5"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
plugin-uploader = { id = "dev.bmac.intellij.plugin-uploader", version.ref = "plugin-uploader" }