[versions]
# libraries
junit = "4.13.2"
# Google Truth - https://github.com/google/truth/releases
truth = "1.4.5"

# plugins
changelog = "2.4.0"
compose = "1.9.2"
intellij-platform = "2.10.2"
kotlin = "2.2.21"
kover = "0.9.3"
plugin-uploader = "1.3.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
plugin-uploader = { id = "dev.bmac.intellij.plugin-uploader", version.ref = "plugin-uploader" }